//if then
var isEven = function(number) {
  if(number % 2 === 0) {
    return true;
  }
  else {
    return false;  
  }
};

//

var color = prompt("What's your favorite primary color?","Type your favorite color here");

switch(color) {
  case 'red':
    console.log("Red's a good color!");
    break;
  case 'blue':
    console.log("That's my favorite color, too!");
    break;
  //Add your case here!
  case 'yellow':
    console.log("They call you mellow yellow");
    break;
  
  default:
    console.log("I don't think that's a primary color!");
}

//slay p2//
var user = prompt("Do you Slay?").toUpperCase();
switch(user) {
    case 'YAS':
        console.log("And ok! and ok!");
        break;
    case 'NO':
        console.log("its cool.");
        break;
    case 'YES':
        console.log("You sure?");
        break;
    default:
        console.log("try again or get read...");
        break;
        
  //slay p3//var user = prompt("Do you Slay?").toUpperCase();
bb = "me";
switch(user) 
{
    case 'YAS':
        if(bb=="me" && 1 == 1)
         {
        console.log("And ok! and ok!");
         }
            else
            {
            console.log("Oops! You broke the game!");    
            }
        break;
    case 'NO':
        if(bb=="me" || 1 == 1)
        {
        console.log("its cool.");
        }
        break;
    case 'YES':
        console.log("You sure?");
        break;
    default:
        console.log("try again or get read...");
        break;
}      
}
